[System]
Name='fbs'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='dmin'
Range=[0 20]
NumMFs=3
MF1='n':'trapmf',[-7.2 -0.8 2.5 5]
MF2='m':'trimf',[2.5 5 7.5]
MF3='f':'trapmf',[5 7.5 20.8 27.2]

[Input2]
Name='dot'
Range=[0 20]
NumMFs=3
MF1='n':'trapmf',[-7.2 -0.8 2.5 5]
MF2='m':'trimf',[2.5 5 7.5]
MF3='f':'trapmf',[5 7.5 20.8 27.2]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=5
MF1='vs':'trimf',[-0.25 0 0.25]
MF2='s':'trimf',[0 0.25 0.5]
MF3='m':'trimf',[0.25 0.5 0.75]
MF4='b':'trimf',[0.5 0.75 1]
MF5='vb':'trimf',[0.75 1 1.25]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
