[System]
Name='oa'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='d2'
Range=[0 5]
NumMFs=3
MF1='n':'trapmf',[-1.8 -0.2 0.8 1]
MF2='m':'trimf',[0.8 1 4]
MF3='f':'trapmf',[2.5 4 5.2 6.8]

[Input2]
Name='d3'
Range=[0 5]
NumMFs=3
MF1='n':'trapmf',[-0.72 -0.08 0.8 1.5]
MF2='m':'trimf',[0.8 1.5 4]
MF3='f':'trapmf',[2.5 4 5.2 6.8]

[Input3]
Name='d4'
Range=[0 5]
NumMFs=3
MF1='n':'trapmf',[-1.8 -0.2 0.8 1]
MF2='m':'trimf',[0.8 1 4]
MF3='f':'trapmf',[2.5 4 5.2 6.8]

[Output1]
Name='v'
Range=[0 1]
NumMFs=3
MF1='s':'trapmf',[-0.36 -0.04 0.1 0.4]
MF2='m':'trimf',[0.1 0.4 0.6]
MF3='f':'trapmf',[0.4 0.6 1.04 1.36]

[Output2]
Name='w'
Range=[-1.5707963267949 1.5707963267949]
NumMFs=5
MF1='ln':'trimf',[-2.356 -1.571 -0.7854]
MF2='n':'trimf',[-1.5707963267949 -0.785398163397448 0]
MF3='z':'trimf',[-0.785398163397448 0 0.785398163397448]
MF4='p':'trimf',[0 0.785398163397448 1.5707963267949]
MF5='lp':'trimf',[0.785398163397448 1.5707963267949 3.14159265358979]

[Rules]
1 1 1, 1 5 (1) : 1
1 1 2, 1 1 (1) : 1
1 1 3, 1 2 (1) : 1
1 2 1, 2 3 (1) : 1
1 2 2, 2 3 (1) : 1
1 2 3, 2 1 (1) : 1
1 3 1, 2 3 (1) : 1
1 3 2, 2 1 (1) : 1
1 3 3, 2 1 (1) : 1
2 1 1, 1 5 (1) : 1
2 1 2, 1 5 (1) : 1
2 1 3, 1 1 (1) : 1
2 2 1, 2 4 (1) : 1
2 2 2, 2 3 (1) : 1
2 2 3, 2 2 (1) : 1
2 3 1, 2 5 (1) : 1
2 3 2, 3 3 (1) : 1
2 3 3, 3 3 (1) : 1
3 1 1, 1 5 (1) : 1
3 1 2, 1 5 (1) : 1
3 1 3, 1 5 (1) : 1
3 2 1, 2 5 (1) : 1
3 2 2, 2 4 (1) : 1
3 2 3, 2 4 (1) : 1
3 3 1, 2 5 (1) : 1
3 3 2, 3 3 (1) : 1
3 3 3, 3 3 (1) : 1
