[System]
Name='ts'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='t'
Range=[-1.5707963267949 1.5707963267949]
NumMFs=5
MF1='ln':'trimf',[-2.827 -1.5707963267949 -0.785398163397448]
MF2='n':'trimf',[-1.5707963267949 -0.785398163397448 0]
MF3='z':'trimf',[-0.7854 0 0.785398163397448]
MF4='p':'trimf',[0 0.785398163397448 1.5707963267949]
MF5='lp':'trimf',[0.785398163397448 1.5707963267949 2.35619449019234]

[Input2]
Name='d'
Range=[0 10]
NumMFs=3
MF1='n':'trapmf',[-2.711 -1.289 2.5 5]
MF2='m':'trimf',[2.5 5 7.5]
MF3='f':'trapmf',[5 7.5 10.4 13.6]

[Output1]
Name='v'
Range=[0 1.5]
NumMFs=3
MF1='s':'trapmf',[-0.54 -0.06 0.35 0.75]
MF2='m':'trimf',[0.35 0.75 1.15]
MF3='f':'trapmf',[0.75 1.15 1.51 1.99]

[Output2]
Name='w'
Range=[-1.5707963267949 1.5707963267949]
NumMFs=5
MF1='ln':'trimf',[-2.35619449019234 -1.5707963267949 -0.785398163397448]
MF2='n':'trimf',[-1.5707963267949 -0.785398163397448 0]
MF3='z':'trimf',[-0.785398163397448 0 0.785398163397448]
MF4='p':'trimf',[0 0.785398163397448 1.5707963267949]
MF5='lp':'trimf',[0.785398163397448 1.5707963267949 2.35619449019234]

[Rules]
0 1, 1 0 (1) : 1
0 2, 2 0 (1) : 1
0 3, 3 0 (1) : 1
1 0, 0 5 (1) : 1
2 0, 0 4 (1) : 1
3 0, 0 3 (1) : 1
4 0, 0 2 (1) : 1
5 0, 0 1 (1) : 1
